.container {
	margin: 0 5em;
}
.country-card-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 6em;
}
.App img {
	display: block;
	width: 100%;
	height: 50%;
	border-radius: 5px 5px 0 0;
}
.country-card {
	height: 350px;
	background-color: hsl(209, 23%, 22%);
	border-radius: 5px;
}
.navigation {
	padding: 1.5em 6em;
	margin-bottom: 2em;
	display: flex;
	justify-content: space-between;
	background-color: hsl(209, 23%, 22%);
}
.navigation .title {
	font-weight: 800;
	font-size: 1.8em;
}
.card-text {
	margin: 1em;
}
.card-text span {
	font-weight: 100;
}

.search-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 15px 20px;
  background-color: hsl(209, 23%, 22%);
	max-width: 500px;
}
.search-container input {
	background-color: hsl(209, 23%, 22%);
	max-width: 100%;
	width: 100%;
	height: 100%;
	flex: 1;
	outline: none;
	border: none;
	font-size: 16px;
	color: white;
	padding-left: 10px;
}
.filter-container{
  display: flex;
  justify-content:space-between;
  margin-bottom: 2em;
}
select{
  padding:0 15px;
  font-size:16px;
  background-color:hsl(209, 23%, 22%);
  color:white;
  border: none;
  font-weight: 100;
}
select option{
  padding:5px;
  font-weight: 100;
}
.country-container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 1.5em ;
	grid-gap:4em;
}
.country-datas span{
	display:block;
}
.country-data-grid-container{
	display:grid;
	grid-template-columns:1fr 1fr;
}
.back-button{
	background-color: hsl(209, 23%, 22%);
	border: none;
	color:white;
	padding:5px 15px;
}
span.border{
	display:inline-block;
	margin:5px;
	padding: 5px 15px;
	background-color:hsl(209, 23%, 22%);
}
.country-container img{
	height:100%;
	max-height: 100%;
}
@media screen and (max-width:1150px) {
	.country-card-container {

		grid-template-columns: 1fr 1fr 1fr ;

	}
}
@media screen and (max-width:850px) {
	.country-data-grid-container{
		grid-template-columns:1fr;
	}
	.country-card-container {

		grid-template-columns: 1fr 1fr ;

	}
	.filter-container {
		flex-direction: column;
		
	}
	select{
		margin-top:20px;
		padding:0 15px;
		font-size:16px;
		background-color:hsl(209, 23%, 22%);
		color:white;
		border: none;
		font-weight: 100;
		width:30%;
		height:50px;
	  }
}
@media screen and (max-width:600px) {
	.country-container{
		grid-template-columns: 1fr;
	}
	.country-card-container {

		grid-template-columns: 1fr ;

	}
	.filter-container {
		flex-direction: column;
		
	}
	select{
		margin-top:20px;
		padding:0 15px;
		font-size:16px;
		background-color:hsl(209, 23%, 22%);
		color:white;
		border: none;
		font-weight: 100;
		width:50%;
		height:50px;
	  }
	  .navigation{
		padding:1.5em 1em;
			
		
	  }
}
@media screen and (max-width:400px) {
	.country-card-container {

		grid-template-columns: 1fr ;

	}
	.container{
		margin:0 1em;
	}
	.navigation{
		flex-direction:column;
	}
	
}
